//latest created 3 acounts

select id, name from Account 

SELECT id, name, createdDate from account order by createddate desc limit 3

select id, name, phone from account where phone != null

select id, name, phone from account where phone != ''

SELECT Id, Project_Name__c, Description__c, Status__c, Name FROM Salesforce_Project__c where status__c !='completed'

SELECT name, id, phone from account where phone !=null and accountnumber !=null

SELECT name, id, phone, accountnumber, active__c, shippingcity from account where phone !=null and accountnumber !=null and accountnumber !=null

SELECT name, id, phone, accountnumber, active__c, shippingcity from account where (phone !=null or website !=null) and accountnumber !=null

select id, name, subject__c, priority__c from salesforce_ticket__c where status__c !='' and priority__c in ('high', 'low', '')

