OperationsHelper oh = new OperationsHelper();
system.debug(oh.smallestOutOfThreeNumbers2(4.8, 4.8, 71));


system.debug(oh.largestOutOfTwoNumbers(11.6, 13.8));
system.debug(oh.smallestOutOfThreeNumbers(3, 3, 5));

oh.smallestOutOfThreeNumbers(3.5, 32.6, 11.4);
oh.smallestOutOfThreeNumbers(33.5, 9.6, 11.4);
oh.smallestOutOfThreeNumbers(33.5, 32.6, 1.4);

OperationsHelper oh1 = new OperationsHelper();
system.debug(oh1.sumOfPositiveIntgers(10));
system.debug(oh1.sumOfPositiveIntgers(-5));
system.debug(oh1.sumOfPositiveIntgers(1));

